body {
	font-family: Arial, sans-serif;
	margin: 0;
  overflow-x: hidden;
  }
  
  header, section, footer {
	padding: 20px;
  }
  
  h1, h2, h3 {
	margin: 0;
  }
  
  a {
	text-decoration: none;
	color: inherit;
  }
  
  header {
    background-color:#c2c2c2;
    text-align: center;
  }
  
  header img {
    width: 55%;
    height: 55%;
  }
  
  .slider {
    position: relative;
    }
    
    .slider-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
    }
    
    .slider-container::-webkit-scrollbar {
    display: none;
    }
    
    .slider-container > img {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    }

  .about {
	background-color: #f9f9f9;
  }

  .services {
	background-color: #fff;
  }
  
  .service-container {
	display: flex;
	justify-content: space-between;
  }
  
  .service {
	position: relative;
	width: 33%;
	margin-bottom: 20px;
  }
  
  .service img {
	width: 100%;
	filter: brightness(70%);
  }
  
  .service h3 {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: #fff;
  }

  .projects {
    background-color: #f9f9f9;
    }
    
    .project-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    .project-container a {
    position: relative; /* Make the container position-relative */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 20px);
    width: 95%;
    margin-bottom: 40px;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    }
    
    .project-container a:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.2);
    }
    
    .project-container a img {
    position: absolute; /* Make the image position-absolute /
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; / Cover the entire container /
    object-fit: cover; / Ensure the image covers the container /
    opacity: 0.6; / Reduce the opacity of the image /
    border-radius: 10px; / Add a border radius /
    z-index: -1; / Send the image behind the text */
    }
    
    .project-container a span {
    position: absolute; /* Make the text position-absolute /
    top: 50%; / Vertically center the text /
    left: 50%; / Horizontally center the text /
    transform: translate(-50%, -50%); / Move the text back up and left by half its own dimensions /
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff; / Make the text white */
    }
    
    .project-container a:after {
    content: "Know More"; /* Add the "Know More" text /
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); / Add a semi-transparent background */
    padding: 5px 10px;
    border-radius: 5px;
    }
  

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.icon i {
  font-size: 4rem;
  color: #1c1c1c;
}
.icons-container {
  display: block;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

  .testimonials {
    background-color: #f9f9f9;
    overflow: hidden;
  }
  
  .testimonial-container {
    display: flex;
    width: 100%;
    animation: scroll 15s linear infinite;
  }
  
  .testimonial-card {
    flex: 0 0 auto;
    width: 300px;
    height: 200px;
    padding: 10px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    scroll-snap-align: center;
  }
  
  .testimonial-card p:last-child {
    font-weight: bold;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-200%);
    }
  }
  
footer {
  background-color: #555;
  color: #fff;
  padding: 20px;
  bottom: 0;
  width: 100%;
  }
  
  footer p {
  margin: 0;
  }

  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    line-height: 60px;
    z-index: 9999;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.whatsapp-button:hover {
    background-color: #128c7e;
    transform: scale(1.1);
}

.help-prompt {
  position: fixed;
  bottom: 32px;
  left: 70px;
  font-size: 16px;
  color: #666;
  text-decoration: none;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
  padding: 8px 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

  .mdc-list {
    list-style: none;
    padding-left: 0;
  }

  .mdc-list {
    list-style: none;
    padding-left: 0;
  }
  
  .mdc-list-item {
    display: flex;
    align-items: center;
    padding-left: 24px;
  }
  
  .mdc-list-item__graphic {
    margin-right: 16px;
  }














  .card {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 200px;
    
    cursor: pointer;
  }
  .card__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card:hover .card__content {
    opacity: 1;
  }
  .card__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  }
  .card__content h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }